# jemdoc: menu{MENU}{index.html}
= Likun Cai

~~~
{}{img_left}{pics/lkcai.jpeg}{alt text}{162px}{216px}{}
Likun Cai
{{<font color='Gray'><strike>Ph.D. Student</strike></font>}} (voluntary withdrawal) \n
[https://www.fudan.edu.cn/en/ School of Computing Science at Fudan University] \n

Email: cailikun007 \[at\] gmail \[dot\] com \n

[https://scholar.google.com/citations?user=5r6IM_gAAAAJ&hl=zh-CN Google Scholar], [https://github.com/cailk Github], [https://www.linkedin.com/in/likun-cai-9307551b2/ LinkedIn]
~~~

== Biography
I just voluntarily withdrew from the Ph.D. program in Computer Science at Fudan University for personal reasons. However, I am still passionate about doing research work. *I am actively looking for potential research labs to continue my doctoral study*. Prior to that, I obtained my Master’s degree in Computer Science from [https://www.shanghaitech.edu.cn/eng/ ShanghaiTech University] in 2020 under the supervision of Prof. Ning Cai ([https://www.itsoc.org/newsletter/article/ning-cai-pioneer-network-coding-passed-away-age-75 In Memoriam]), and my Bachelor’s degree in Spatial Information and Digital Technology from [https://en.xidian.edu.cn/ Xidian University] in 2017. I have worked as a research intern at Amazon AI Lab (with Yi Zhu, Zhi Zhang & Mu Li) and Tencent GYLab (with Gang Yu).

== Research Interests
- Deep learning
- Computer vision
- Information theory


== Education
- Ph.D. Student, School of Computer Science, Fudan University, Sep. 2020 - Oct. 2022
- M.S., School of Information Science and Technology, ShanghaiTech University, Sep. 2017 - Jul. 2020
- B.E., School of Telecommunication Engineering, Xidian University, Sep. 2013 - Jul. 2017

