# jemdoc: menu{MENU}{index.html}
= Likun Cai

~~~
{}{img_left}{pics/lkcai.jpeg}{alt text}{162px}{216px}{}
*Likun Cai*

Ph.D. Student \n
[https://www.ece.utoronto.ca/ ECE Department]
[https://www.utoronto.ca/ University of Toronto] \n

Email: cailikun007 \[at\] gmail \[dot\] com \n

[https://scholar.google.com/citations?user=5r6IM_gAAAAJ&hl=zh-CN Google Scholar], [https://github.com/cailk Github], [https://www.linkedin.com/in/likun-cai-9307551b2/ LinkedIn]
~~~

== Biography
I am currently a first year PhD student under the supervision of [https://www.comm.utoronto.ca/~akhisti/ Prof. Ashish Khisti] focusing on neural compression and learning. Prior to that, I obtained my Master’s degree in Computer Science from [https://www.shanghaitech.edu.cn/eng/ ShanghaiTech University] in 2020 under the supervision of Prof. Ning Cai, and my Bachelor’s degree in Spatial Information and Digital Technology from [https://en.xidian.edu.cn/ Xidian University] in 2017. I have worked as a research intern at Amazon AI Lab (with Yi Zhu, Zhi Zhang & Mu Li) and Tencent GYLab (with Gang Yu).

== Research Interests
- Deep learning
- Computer vision
- Information theory

== Education
- Ph.D., Department of Electrical & Computer Engineering, University of Toronto, Sep. 2024 - Present
- M.S., School of Information Science and Technology, ShanghaiTech University, Sep. 2017 - Jul. 2020
- B.E., School of Telecommunication Engineering, Xidian University, Sep. 2013 - Jul. 2017
